<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="519863886f6f4edfb2042b76829aa238" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalMediaLibraryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalMediaLibraryModel.Categories" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalMediaLibraryModel.FileInDbs" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalMediaLibraryModel.MediaTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DigitalMediaLibraryModel.FK_dbo_Categories_dbo_MediaTypes_MediaTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalMediaLibraryModel.FK_dbo_FileInDbs_dbo_Categories_CategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>